cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.31.2.
--
-- see: https://github.com/sol/hpack
--
-- hash: 989e55b4c4e4791748c8ccb5f303c6d818f213d50dd056b2d88c7cddba4dc73f

name:           infernal
version:        0.1.0
synopsis:       The Infernal Machine - An AWS Lambda Custom Runtime for Haskell
description:    The Infernal Machine - An AWS Lambda Custom Runtime for Haskell
category:       AWS
homepage:       https://github.com/ejconlon/infernal#readme
bug-reports:    https://github.com/ejconlon/infernal/issues
author:         Eric Conlon
maintainer:     ejconlon@gmail.com
copyright:      (c) 2020 Eric Conlon
license:        BSD3
build-type:     Simple

source-repository head
  type: git
  location: https://github.com/ejconlon/infernal

library
  exposed-modules:
      Infernal
  other-modules:
      Paths_infernal
  hs-source-dirs:
      src
  default-extensions: ConstraintKinds DeriveFunctor DeriveFoldable DeriveGeneric DeriveTraversable DerivingStrategies GeneralizedNewtypeDeriving NoImplicitPrelude OverloadedStrings TemplateHaskell
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wpartial-fields -Wredundant-constraints -fno-warn-unused-top-binds
  build-depends:
      aeson >=1.4
    , base >=4.12 && <5
    , binary >=0.8
    , bytestring >=0.10
    , case-insensitive >=1.2
    , containers >=0.6
    , exceptions >=0.10
    , heart-app >=0.1.1
    , http-client >=0.6
    , http-types >=0.12
    , mtl >=2.2
    , text >=1.2
    , unliftio >=0.2
    , unordered-containers >=0.2
    , wai >=3.2
  default-language: Haskell2010
