cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.31.2.
--
-- see: https://github.com/sol/hpack
--
-- hash: 216e3bce7cc9896d3fb902f8f91f7d37920fb144e05001745d2b814102aa926e

name:           infernal
version:        0.1.0
description:    Please see the README on GitHub at <https://github.com/ejconlon/infernal#readme>
homepage:       https://github.com/ejconlon/infernal#readme
bug-reports:    https://github.com/ejconlon/infernal/issues
author:         Eric Conlon
maintainer:     ejconlon@gmail.com
copyright:      (c) 2020 Eric Conlon
license:        BSD3
build-type:     Simple

source-repository head
  type: git
  location: https://github.com/ejconlon/infernal

library
  exposed-modules:
      Infernal
  other-modules:
      Paths_infernal
  hs-source-dirs:
      src
  default-extensions: ConstraintKinds DeriveFunctor DeriveFoldable DeriveGeneric DeriveTraversable DerivingStrategies DerivingVia GADTs GeneralizedNewtypeDeriving NoImplicitPrelude OverloadedStrings TemplateHaskell TypeFamilies
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wpartial-fields -Wredundant-constraints -fno-warn-unused-top-binds
  build-depends:
      aeson >=1.4
    , base >=4.12 && <5
    , binary >=0.8
    , bytestring >=0.10
    , case-insensitive >=1.2
    , containers >=0.6
    , exceptions >=0.10
    , heart-app >=0.1.1
    , heart-core >=0.1.1
    , http-client >=0.6
    , http-types >=0.12
    , mtl >=2.2
    , text >=1.2
    , unliftio >=0.2
    , unordered-containers >=0.2
    , wai >=3.2
  default-language: Haskell2010

test-suite infernal-test
  type: exitcode-stdio-1.0
  main-is: Tasty.hs
  other-modules:
      Test.Infernal.SimpleTest
      Paths_infernal
  hs-source-dirs:
      test
  default-extensions: ConstraintKinds DeriveFunctor DeriveFoldable DeriveGeneric DeriveTraversable DerivingStrategies DerivingVia GADTs GeneralizedNewtypeDeriving NoImplicitPrelude OverloadedStrings TemplateHaskell TypeFamilies
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wpartial-fields -Wredundant-constraints -fno-warn-unused-top-binds -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      aeson >=1.4
    , base >=4.12 && <5
    , binary >=0.8
    , bytestring >=0.10
    , case-insensitive >=1.2
    , containers >=0.6
    , exceptions >=0.10
    , heart-app >=0.1.1
    , heart-core >=0.1.1
    , http-client >=0.6
    , http-types >=0.12
    , infernal
    , mtl >=2.2
    , tasty
    , tasty-discover
    , tasty-hunit
    , text >=1.2
    , unliftio >=0.2
    , unordered-containers >=0.2
    , wai >=3.2
  default-language: Haskell2010
