cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.31.2.
--
-- see: https://github.com/sol/hpack
--
-- hash: b35784e4ee628a87b05216185114f5e2bb0293c3a4ce37f3c1f6920e257a669a

name:           infernal-demo
version:        0.1.0
description:    Please see the README on GitHub at <https://github.com/ejconlon/infernal#readme>
homepage:       https://github.com/ejconlon/infernal#readme
bug-reports:    https://github.com/ejconlon/infernal/issues
author:         Eric Conlon
maintainer:     ejconlon@gmail.com
copyright:      (c) 2020 Eric Conlon
license:        BSD3
build-type:     Simple

source-repository head
  type: git
  location: https://github.com/ejconlon/infernal

executable infernal-demo
  main-is: Main.hs
  other-modules:
      Paths_infernal_demo
  hs-source-dirs:
      app
  default-extensions: ConstraintKinds DeriveFunctor DeriveFoldable DeriveGeneric DeriveTraversable DerivingStrategies DerivingVia GeneralizedNewtypeDeriving NoImplicitPrelude OverloadedStrings TemplateHaskell
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wpartial-fields -Wredundant-constraints -fno-warn-unused-top-binds -threaded -rtsopts -O2 -static -with-rtsopts=-N
  cc-options: -static
  ld-options: -static -pthread
  build-depends:
      aeson >=1.4
    , base >=4.12 && <5
    , heart-app >=0.1.1
    , infernal
    , text >=1.2
  default-language: Haskell2010
