cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.35.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: 3c266cd70d2064cb4dfa11843386ef1e39f43d0d42f85649dc7dbc2af4bb4329

name:           infernal
version:        0.6.0
synopsis:       The Infernal Machine - An AWS Lambda Custom Runtime for Haskell
description:    Please see the README on GitHub at <https://github.com/ejconlon/infernal#readme>
category:       AWS
homepage:       https://github.com/ejconlon/infernal#readme
bug-reports:    https://github.com/ejconlon/infernal/issues
author:         Eric Conlon
maintainer:     ejconlon@gmail.com
copyright:      (c) 2020 Eric Conlon
license:        BSD3
license-file:   LICENSE
build-type:     Simple

source-repository head
  type: git
  location: https://github.com/ejconlon/infernal

library
  exposed-modules:
      Infernal
      Infernal.Events.APIGateway
      Infernal.Wai
  other-modules:
      Paths_infernal
  hs-source-dirs:
      src
  default-extensions:
      ConstraintKinds
      DeriveFunctor
      DeriveFoldable
      DeriveGeneric
      DeriveTraversable
      DerivingStrategies
      GeneralizedNewtypeDeriving
      NoImplicitPrelude
      OverloadedStrings
      Rank2Types
      TemplateHaskell
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wpartial-fields -Wredundant-constraints -fno-warn-unused-top-binds -fno-warn-warnings-deprecations
  build-depends:
      aeson ==2.0.*
    , base >=4.12 && <5
    , binary ==0.8.*
    , bytestring ==0.10.*
    , case-insensitive ==1.2.*
    , exceptions ==0.10.*
    , hashable ==1.3.*
    , http-client ==0.7.*
    , http-types ==0.12.*
    , little-logger >=1.0.1 && <1.1
    , little-rio >=1.0.1 && <1.1
    , microlens ==0.4.*
    , microlens-mtl ==0.2.*
    , microlens-th ==0.4.*
    , mtl ==2.2.*
    , text ==1.2.*
    , unliftio-core ==0.2.*
    , unordered-containers ==0.2.*
    , wai ==3.2.*
  default-language: Haskell2010
