cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.33.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: b001c9f61a0a9b8e95576cefa32325a58482e2a7de9878cc58bf09eb72e1f265

name:           infernal-demo
version:        0.6.0
description:    Please see the README on GitHub at <https://github.com/ejconlon/infernal#readme>
homepage:       https://github.com/ejconlon/infernal#readme
bug-reports:    https://github.com/ejconlon/infernal/issues
author:         Eric Conlon
maintainer:     ejconlon@gmail.com
copyright:      (c) 2020 Eric Conlon
license:        BSD3
build-type:     Simple

source-repository head
  type: git
  location: https://github.com/ejconlon/infernal

executable infernal-simple-demo
  main-is: Main.hs
  other-modules:
      Paths_infernal_demo
  hs-source-dirs:
      simple-app
  default-extensions: ConstraintKinds DeriveFunctor DeriveFoldable DeriveGeneric DeriveTraversable DerivingStrategies GeneralizedNewtypeDeriving NoImplicitPrelude OverloadedStrings
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wpartial-fields -Wredundant-constraints -fno-warn-unused-top-binds -threaded -rtsopts -O2 -static -with-rtsopts=-N
  cc-options: -static
  ld-options: -static -pthread
  build-depends:
      aeson >=1.5 && <1.6
    , base >=4.12 && <5
    , exceptions >=0.10 && <0.11
    , infernal
    , little-logger >=0.3 && <0.4
    , text >=1.2 && <1.3
  default-language: Haskell2010

executable infernal-wai-demo
  main-is: Main.hs
  other-modules:
      Paths_infernal_demo
  hs-source-dirs:
      wai-app
  default-extensions: ConstraintKinds DeriveFunctor DeriveFoldable DeriveGeneric DeriveTraversable DerivingStrategies GeneralizedNewtypeDeriving NoImplicitPrelude OverloadedStrings
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wpartial-fields -Wredundant-constraints -fno-warn-unused-top-binds -threaded -rtsopts -O2 -static -with-rtsopts=-N
  cc-options: -static
  ld-options: -static -pthread
  build-depends:
      base >=4.12 && <5
    , infernal
    , scotty >=0.12 && <0.13
  default-language: Haskell2010
