cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.33.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: eaa97b7ecb63af23cd55df59ca4aac7d71ae6ecfc19b57fb54b75fab25ae90b5

name:           infernal-demo
version:        0.3.0
description:    Please see the README on GitHub at <https://github.com/ejconlon/infernal#readme>
homepage:       https://github.com/ejconlon/infernal#readme
bug-reports:    https://github.com/ejconlon/infernal/issues
author:         Eric Conlon
maintainer:     ejconlon@gmail.com
copyright:      (c) 2020 Eric Conlon
license:        BSD3
build-type:     Simple

source-repository head
  type: git
  location: https://github.com/ejconlon/infernal

executable infernal-simple-demo
  main-is: Main.hs
  other-modules:
      Paths_infernal_demo
  hs-source-dirs:
      simple-app
  default-extensions: ConstraintKinds DeriveFunctor DeriveFoldable DeriveGeneric DeriveTraversable DerivingStrategies GeneralizedNewtypeDeriving NoImplicitPrelude OverloadedStrings
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wpartial-fields -Wredundant-constraints -fno-warn-unused-top-binds -threaded -rtsopts -O2 -static -with-rtsopts=-N
  cc-options: -static
  ld-options: -static -pthread
  build-depends:
      aeson >=1.4
    , aeson-casing >=0.2
    , base >=4.12 && <5
    , exceptions >=0.10
    , infernal
    , text >=1.2
  default-language: Haskell2010

executable infernal-wai-demo
  main-is: Main.hs
  other-modules:
      Paths_infernal_demo
  hs-source-dirs:
      wai-app
  default-extensions: ConstraintKinds DeriveFunctor DeriveFoldable DeriveGeneric DeriveTraversable DerivingStrategies GeneralizedNewtypeDeriving NoImplicitPrelude OverloadedStrings
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wpartial-fields -Wredundant-constraints -fno-warn-unused-top-binds -threaded -rtsopts -O2 -static -with-rtsopts=-N
  cc-options: -static
  ld-options: -static -pthread
  build-depends:
      aeson >=1.4
    , aeson-casing >=0.2
    , base >=4.12 && <5
    , exceptions >=0.10
    , infernal
    , scotty >=0.11
    , text >=1.2
  default-language: Haskell2010
