cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.31.2.
--
-- see: https://github.com/sol/hpack
--
-- hash: 2fa5c3e6ae40796c9225a97f4ada5959c101b75826d9f91efbca9fe6f8dd2c23

name:           infernal-demo
version:        0.2.0
description:    Please see the README on GitHub at <https://github.com/ejconlon/infernal#readme>
homepage:       https://github.com/ejconlon/infernal#readme
bug-reports:    https://github.com/ejconlon/infernal/issues
author:         Eric Conlon
maintainer:     ejconlon@gmail.com
copyright:      (c) 2020 Eric Conlon
license:        BSD3
build-type:     Simple

source-repository head
  type: git
  location: https://github.com/ejconlon/infernal

executable infernal-simple-demo
  main-is: Main.hs
  other-modules:
      Paths_infernal_demo
  hs-source-dirs:
      app
  default-extensions: ConstraintKinds DeriveFunctor DeriveFoldable DeriveGeneric DeriveTraversable DerivingStrategies DerivingVia GeneralizedNewtypeDeriving NoImplicitPrelude OverloadedStrings TemplateHaskell
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wpartial-fields -Wredundant-constraints -fno-warn-unused-top-binds -threaded -rtsopts -O2 -static -with-rtsopts=-N
  cc-options: -static
  ld-options: -static -pthread
  build-depends:
      base >=4.12 && <5
    , heart-app >=0.1.1
    , heart-core >=0.1.1
    , infernal
  default-language: Haskell2010
